{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 2,
            "left": 2
        },
        "color": {
            "1": "magenta" // This makes the Arch logo Catppuccin Mauve
        }
    },
    "display": {
        "separator": " ➜  ",
        "color": {
            "keys": "magenta",
            "values": "white"
        }
    },
    "modules": [
        "title",
        "publicip",
        "separator",
        {
            "type": "os",
            "key": "󰣇 OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": " KER",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": "󱎫 UP ",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "cpu",
            "key": "󰻠 CPU",
            "keyColor": "yellow" // Highlights your 14900K
        },
        {
            "type": "gpu",
            "key": "󰢮 GPU",
            "keyColor": "green" // Highlights your 4090
        },
        {
            "type": "display",
            "key": "󰍹 RES",
            "keyColor": "green" // Shows your Ultrawide/Vertical setup
        },
        {
            "type": "memory",
            "key": "󰑭 RAM",
            "keyColor": "cyan"
        },
        "break",
        "colors" // Shows the color blocks at the bottom
    ]
}
