# Catppuccin Mocha theme for btop
theme[main_bg]="#1e1e2e"
theme[main_fg]="#cdd6f4"
theme[title]="#cba6f7"
theme[hi_fg]="#f5c2e7"
theme[selected_bg]="#45475a"
theme[selected_fg]="#cba6f7"
theme[inactive_fg]="#7f849c"
theme[graph_text]="#fab387"
theme[meter_bg]="#45475a"
theme[proc_misc]="#f5c2e7"
theme[cpu_box]="#cba6f7"
theme[mem_box]="#a6e22e"
theme[net_box]="#f9e2af"
theme[proc_box]="#89b4fa"
theme[div_line]="#6c7086"
theme[temp_start]="#f9e2af"
theme[temp_mid]="#fab387"
theme[temp_end]="#f38ba8"
theme[cpu_start]="#94e2d5"
theme[cpu_mid]="#74c7ec"
theme[cpu_end]="#89b4fa"
theme[mem_start]="#a6e22e"
theme[mem_mid]="#f9e2af"
theme[mem_end]="#f38ba8"
theme[net_start]="#cba6f7"
theme[net_mid]="#f5c2e7"
theme[net_end]="#eba0ac"
theme[proc_start]="#89b4fa"
theme[proc_mid]="#74c7ec"
theme[proc_end]="#94e2d5"
